{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=movies.db;database=MoviesPlatform;User Id=sa;password=Strong_password_123!;Encrypt=False;Trusted_Connection=false;"
  },
  "MessageBroker": {
    "Host": "amqp://movies.mq:5672",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
